#spring.data.mongodb.database=bd_productos_edwin
spring.data.mongodb.uri=mongodb+srv://admin:1234@tests.t3intn3.mongodb.net/bd_productos_edwin?retryWrites=true&w=majority
#mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority
